server {
    listen 80;

    server_name localhost;

    # Serve static files
    location /static/ {
        alias /app/staticfiles/;  # Directory where Django collects static files
        autoindex on;  # Optional, shows files in the directory for debugging
    }

    # Forward all other requests to the Django app
    location / {
        proxy_pass http://django-app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
